{
    "extends": "./base.json",
    "include": ["src/**/*"],
    "exclude": ["lib", "node_modules"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "module": "ESNext",
        "target": "ESNext",
        "declaration": true,
        "declarationMap": true,
        "outDir": "lib",
        "emitDeclarationOnly": true
    }
}
